~%2F.active-rstudio-document="3CD1F586"
~%2FBox%20Sync%2Fp-harvey%2FTeaching%2FChem%20130%2FCurrent%20Class%20Materials%2FTakeHomes%2FTH01%2FTH01.Rmd="E079B0FD"
~%2FBox%20Sync%2Fp-harvey%2FTeaching%2FChem%20260%2FCurrent%20Class%20Materials%2FExams%20%26%20Quizes%2FSpring%202018%2FThermoExamSpring2018.Rmd="81F1F760"
~%2FBox%20Sync%2Fp-harvey%2FTeaching%2FChem%20260%2FCurrent%20Class%20Materials%2FExams%20%26%20Quizes%2FSpring%202018%2FThermoExamSpring2018_Key.Rmd="9B635BA9"
~%2FBox%20Sync%2Fp-harvey%2FTeaching%2FR-Project%2Fcyclicvoltammetry%2Fdiffusion.html="88CEB3A0"
~%2FBox%20Sync%2Fp-harvey%2FTeaching%2FR-Project%2Fcyclicvoltammetry%2Fjs%2Fca_plot.js="5BAFDB24"
~%2FBox%20Sync%2Fp-harvey%2FTeaching%2FR-Project%2Fcyclicvoltammetry%2Fjs%2Fdiffusion_plot.js="1BC8C397"
~%2FBox%20Sync%2Fp-harvey%2FTeaching%2FR-Project%2FeChem%2F.Rbuildignore="99CA8B2B"
~%2FBox%20Sync%2Fp-harvey%2FTeaching%2FR-Project%2FeChem%2F.gitignore="8B80694F"
~%2FBox%20Sync%2Fp-harvey%2FTeaching%2FR-Project%2FeChem%2FDESCRIPTION="8BA20CC"
~%2FBox%20Sync%2Fp-harvey%2FTeaching%2FR-Project%2FeChem%2FData%2Fferrocene.csv="D07316DA"
~%2FBox%20Sync%2Fp-harvey%2FTeaching%2FR-Project%2FeChem%2FData%2Fferrocene_data.csv="266317ED"
~%2FBox%20Sync%2Fp-harvey%2FTeaching%2FR-Project%2FeChem%2FNAMESPACE="52F7CD05"
~%2FBox%20Sync%2Fp-harvey%2FTeaching%2FR-Project%2FeChem%2FNEWS.md="25B83CE6"
~%2FBox%20Sync%2Fp-harvey%2FTeaching%2FR-Project%2FeChem%2FR%2FCopyOfplotVoltgram_cv.R="1352E3D5"
~%2FBox%20Sync%2Fp-harvey%2FTeaching%2FR-Project%2FeChem%2FR%2FCopyOfplotVoltgram_lsv.R="39C3C558"
~%2FBox%20Sync%2Fp-harvey%2FTeaching%2FR-Project%2FeChem%2FR%2FanimateCA.R="D40E3282"
~%2FBox%20Sync%2Fp-harvey%2FTeaching%2FR-Project%2FeChem%2FR%2FanimateCC.R="A9D3CDFE"
~%2FBox%20Sync%2Fp-harvey%2FTeaching%2FR-Project%2FeChem%2FR%2FanimateCV.R="53541E42"
~%2FBox%20Sync%2Fp-harvey%2FTeaching%2FR-Project%2FeChem%2FR%2FanimateLSV.R="3BC121F1"
~%2FBox%20Sync%2Fp-harvey%2FTeaching%2FR-Project%2FeChem%2FR%2FannotateCA.R="3674B8E8"
~%2FBox%20Sync%2Fp-harvey%2FTeaching%2FR-Project%2FeChem%2FR%2FannotateCC.R="5007F3A0"
~%2FBox%20Sync%2Fp-harvey%2FTeaching%2FR-Project%2FeChem%2FR%2FannotateCV.R="B652682E"
~%2FBox%20Sync%2Fp-harvey%2FTeaching%2FR-Project%2FeChem%2FR%2FannotateLSV.R="9E3F9BCA"
~%2FBox%20Sync%2Fp-harvey%2FTeaching%2FR-Project%2FeChem%2FR%2FcaSim.R="1464E39B"
~%2FBox%20Sync%2Fp-harvey%2FTeaching%2FR-Project%2FeChem%2FR%2FccSim.R="1B8496D8"
~%2FBox%20Sync%2Fp-harvey%2FTeaching%2FR-Project%2FeChem%2FR%2FcvSim.R="38E8EC8B"
~%2FBox%20Sync%2Fp-harvey%2FTeaching%2FR-Project%2FeChem%2FR%2Fdata.R="9E6FF76A"
~%2FBox%20Sync%2Fp-harvey%2FTeaching%2FR-Project%2FeChem%2FR%2FeChem-package.R="7EC9F290"
~%2FBox%20Sync%2Fp-harvey%2FTeaching%2FR-Project%2FeChem%2FR%2FeChem.R="A9CF41EC"
~%2FBox%20Sync%2Fp-harvey%2FTeaching%2FR-Project%2FeChem%2FR%2Fferrocence-data.R="29189D17"
~%2FBox%20Sync%2Fp-harvey%2FTeaching%2FR-Project%2FeChem%2FR%2Fhello.R="2B2CE1FC"
~%2FBox%20Sync%2Fp-harvey%2FTeaching%2FR-Project%2FeChem%2FR%2FlsvSim.R="7F793F86"
~%2FBox%20Sync%2Fp-harvey%2FTeaching%2FR-Project%2FeChem%2FR%2FplotAmpgram.R="B2EFBEC9"
~%2FBox%20Sync%2Fp-harvey%2FTeaching%2FR-Project%2FeChem%2FR%2FplotCA.R="1435D29E"
~%2FBox%20Sync%2Fp-harvey%2FTeaching%2FR-Project%2FeChem%2FR%2FplotCC.R="956A2519"
~%2FBox%20Sync%2Fp-harvey%2FTeaching%2FR-Project%2FeChem%2FR%2FplotCV.R="F108A228"
~%2FBox%20Sync%2Fp-harvey%2FTeaching%2FR-Project%2FeChem%2FR%2FplotCoulgram.R="B9FA7F63"
~%2FBox%20Sync%2Fp-harvey%2FTeaching%2FR-Project%2FeChem%2FR%2FplotDiffGrid.R="E08E9C24"
~%2FBox%20Sync%2Fp-harvey%2FTeaching%2FR-Project%2FeChem%2FR%2FplotDiffusion.R="EE9885EC"
~%2FBox%20Sync%2Fp-harvey%2FTeaching%2FR-Project%2FeChem%2FR%2FplotGrid.R="728DF7EA"
~%2FBox%20Sync%2Fp-harvey%2FTeaching%2FR-Project%2FeChem%2FR%2FplotLSV.R="11666F15"
~%2FBox%20Sync%2Fp-harvey%2FTeaching%2FR-Project%2FeChem%2FR%2FplotPotential.R="63E468D7"
~%2FBox%20Sync%2Fp-harvey%2FTeaching%2FR-Project%2FeChem%2FR%2FplotVoltgram.R="6B55B918"
~%2FBox%20Sync%2Fp-harvey%2FTeaching%2FR-Project%2FeChem%2FR%2FsampleAmpgram.R="C3ECA87B"
~%2FBox%20Sync%2Fp-harvey%2FTeaching%2FR-Project%2FeChem%2FR%2FsampleCA.R="959C9BEA"
~%2FBox%20Sync%2Fp-harvey%2FTeaching%2FR-Project%2FeChem%2FR%2FsampleCC.R="414E8EFF"
~%2FBox%20Sync%2Fp-harvey%2FTeaching%2FR-Project%2FeChem%2FR%2FsampleCV.R="D660B8E5"
~%2FBox%20Sync%2Fp-harvey%2FTeaching%2FR-Project%2FeChem%2FR%2FsampleCoulgram.R="AC158187"
~%2FBox%20Sync%2Fp-harvey%2FTeaching%2FR-Project%2FeChem%2FR%2FsampleLSV.R="AAF29D3C"
~%2FBox%20Sync%2Fp-harvey%2FTeaching%2FR-Project%2FeChem%2FR%2FsampleVoltgram.R="63D8302A"
~%2FBox%20Sync%2Fp-harvey%2FTeaching%2FR-Project%2FeChem%2FR%2FsimulateCA.R="DE76B57A"
~%2FBox%20Sync%2Fp-harvey%2FTeaching%2FR-Project%2FeChem%2FR%2FsimulateCC.R="CDD56119"
~%2FBox%20Sync%2Fp-harvey%2FTeaching%2FR-Project%2FeChem%2FR%2FsimulateCV.R="13938550"
~%2FBox%20Sync%2Fp-harvey%2FTeaching%2FR-Project%2FeChem%2FR%2FsimulateLSV.R="2E1F200B"
~%2FBox%20Sync%2Fp-harvey%2FTeaching%2FR-Project%2FeChem%2FREADME.md="99333470"
~%2FBox%20Sync%2Fp-harvey%2FTeaching%2FR-Project%2FeChem%2Fcran-comments.md="BC14ABD1"
~%2FBox%20Sync%2Fp-harvey%2FTeaching%2FR-Project%2FeChem%2Finst%2Fdoc%2FOverview.R="ED12E3D1"
~%2FBox%20Sync%2Fp-harvey%2FTeaching%2FR-Project%2FeChem%2Fman%2FcvSim.Rd="4DA8920"
~%2FBox%20Sync%2Fp-harvey%2FTeaching%2FR-Project%2FeChem%2Fman%2Fferrocene_data.Rd="ABE3D55B"
~%2FBox%20Sync%2Fp-harvey%2FTeaching%2FR-Project%2FeChem%2Fman%2Fhello.Rd="E3EB7157"
~%2FBox%20Sync%2Fp-harvey%2FTeaching%2FR-Project%2FeChem%2Fvignettes%2FAdditional_Examples.Rmd="4469F1DE"
~%2FBox%20Sync%2Fp-harvey%2FTeaching%2FR-Project%2FeChem%2Fvignettes%2FComputation_Details.Rmd="1EEF4A4F"
~%2FBox%20Sync%2Fp-harvey%2FTeaching%2FR-Project%2FeChem%2Fvignettes%2FComputational%20Details.Rmd="F2711652"
~%2FBox%20Sync%2Fp-harvey%2FTeaching%2FR-Project%2FeChem%2Fvignettes%2FComputational_Details.Rmd="874878F8"
~%2FBox%20Sync%2Fp-harvey%2FTeaching%2FR-Project%2FeChem%2Fvignettes%2FIntro_eChem.R="50B0ED6F"
~%2FBox%20Sync%2Fp-harvey%2FTeaching%2FR-Project%2FeChem%2Fvignettes%2FIntro_eChem.Rmd="1E2D3172"
~%2FBox%20Sync%2Fp-harvey%2FTeaching%2FR-Project%2FeChem%2Fvignettes%2FIntroduction_to_eChem.Rmd="2CD667C7"
~%2FBox%20Sync%2Fp-harvey%2FTeaching%2FR-Project%2FeChem%2Fvignettes%2FOverview.R="31BDFCC"
~%2FBox%20Sync%2Fp-harvey%2FTeaching%2FR-Project%2FeChem%2Fvignettes%2FOverview.Rmd="ED9562CC"
~%2FBox%20Sync%2Fp-harvey%2FTeaching%2FR-Project%2FeChem%2Fvignettes%2FUsing_eChem.Rmd="D903B685"
~%2FBox%20Sync%2Fp-harvey%2FTeaching%2FR-Project%2FeChem%2Fvignettes%2Fcomp_details.Rmd="199634C4"
~%2FBox%20Sync%2Fp-harvey%2FTeaching%2FR-Project%2FeChem%2Fvignettes%2Ftest.Rmd="FDCE41BF"
~%2FBox%20Sync%2Fp-harvey%2FTeaching%2FR-Project%2FeChemistry%2FdiffPlot.R="820A17FC"
~%2FBox%20Sync%2Fp-harvey%2FTeaching%2FR-Project%2FeChemistry%2FeChem_animations.R="D90EB889"
~%2FBox%20Sync%2Fp-harvey%2FTeaching%2FR-Project%2FeChemistry%2FeChem_plots.R="AAE0FC9F"
~%2FBox%20Sync%2Fp-harvey%2FTeaching%2FR-Project%2FeChemistry%2FeChem_sim.R="8C3EA48E"
~%2FBox%20Sync%2Fp-harvey%2FTeaching%2FR-Project%2FeChemistry%2FeChem_test.R="D620D855"
~%2FBox%20Sync%2Fp-harvey%2FTeaching%2FR-Project%2FeChemistry%2FeChemistry_introduction.Rmd="38242C72"
~%2FBox%20Sync%2Fp-harvey%2FTeaching%2FR-Project%2FshinyCV%2Freferences.html="CFEFA8F"
~%2FBox%20Sync%2Fp-harvey%2FTeaching%2FR-Project%2FtitrationCurves%2FDESCRIPTION="E95766CD"
~%2FBox%20Sync%2Fp-harvey%2FTeaching%2FR-Project%2FtitrationCurves%2FNAMESPACE="57DB9DCA"
~%2FBox%20Sync%2Fp-harvey%2FTeaching%2FR-Project%2FtitrationCurves%2FR%2Fderivative.R="63E93A69"
~%2FBox%20Sync%2Fp-harvey%2FTeaching%2FR-Project%2FtitrationCurves%2FR%2Fwa_sb.R="FFBADF4"
~%2FBox%20Sync%2Fp-harvey%2FTeaching%2FR-Project%2FtitrationCurves%2Fcran-comments.md="E99336F8"
~%2FBox%20Sync%2Fp-harvey%2FTeaching%2FR-Project%2FtitrationCurves%2Fman%2Fsb_sa.Rd="111D3B3D"
